# SeleniumExample

./: .gitignore  README.md
AppExample/: AppExample.sln
AppExample/AppExample/: AppExample.csproj  Program.cs  Startup.cs
AppExample/AppExample/Controllers/: BooleanApiController.cs  CounterApiController.cs  CounterController.cs
AppExample/AppExample/Views/Counter/: Index.cshtml
AppExample/AppExample/wwwroot/css/: site.css
AppExample/AppExample/wwwroot/js/: site.js
SeleniumExample/: SeleniumExample.sln
SeleniumExample/SeleniumExample/: SeleniumExample.csproj  appsettings.json
SeleniumExample/SeleniumExample/ApiClients/: BooleanApiClient.cs  CounterApiClient.cs  IBooleanApiClient.cs  ICounterApiClient.cs
SeleniumExample/SeleniumExample/Features/: BooleanApi.feature  BooleanApi.feature.cs  Counter.feature  Counter.feature.cs
SeleniumExample/SeleniumExample/Hooks/: Hook.cs
SeleniumExample/SeleniumExample/Steps/: BooleanApiStepDefinitions.cs  CounterStepDefinitions.cs
SeleniumExample/SeleniumExample/Support/: Constants.cs  DependencyRegistration.cs  WebDriverFactory.cs
SeleniumExample/SeleniumExample/Support/Configuration/: AppSettings.cs  TestSettings.cs
SeleniumExample/SeleniumExample/Support/Enums/: WebDriverBrowser.cs
SeleniumExample/SeleniumExample/Webpage/: DemoWebpage.cs  Webpage.cs
